@font-face {
  font-family: Gilroy-R;
  src: url(./assets/fonts/Gilroy-Regular.ttf);
}
@font-face {
  font-family: Gilroy-M;
  src: url(./assets/fonts/Gilroy-Medium.ttf);
}
@font-face {
  font-family: Gilroy-S;
  src: url(./assets/fonts/Gilroy-Semibold.ttf);
}
@font-face {
  font-family: Gilroy-B;
  src: url(./assets/fonts/Gilroy-Bold.ttf);
}

$main-text-color: #3a3a3a;
$secondary-text-color: #898989;
$third-text-color: #616161;
$bcg-main-color: #f9f1e7;
$bcg-secondary-color: #fcf8f3;
$accent-color: #e89f71;
$border-color: #f2f2f2;
$input-color: #828282;
$card-bcg-color: #f4f5f7;
$white: #fff;
$black: #000;
$secondary-white: #fbfbfb;
$footer-color: #2c2c2c;
$salary-green: #2ec1ac;
$salary-red: #e97171;
$old-price-color: #b0b0b0;
$dots-color: #d8d8d8;
$text-size: 16px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
}

img {
  display: block;
}

a {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  color: $main-text-color;
  font-family: Gilroy-B;
  font-size: 40px;
  line-height: 120%;
}

p {
  font-family: Gilroy-M;
  font-size: $text-size;
  color: $secondary-text-color;
  line-height: 150%;
}

button {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  line-height: 1.8;
  cursor: pointer;
}

.content,
.hero__img-wrapper,
.hero__title,
.about__title-wrapper,
.smooth,
.contactUs__img,
.scroll-right,
.scroll-left,
.scroll-center {
  will-change: transform;
}

.container {
  padding: 0 100px;
  max-width: 1440px;
  margin: 0 auto;
}

.btn-view {
  display: flex;
  align-items: center;
  padding: 12px 0;
  text-align: center;
  font-family: Gilroy-S;
  line-height: 150%;
  font-size: 16px;
  transition: all 0.4s ease-in-out;
}

.radio {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 27.22px;
  transition: all 0.4s ease-in-out;

  & span {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: $dots-color;
  }

  & span.current {
    background-color: $accent-color;
    position: relative;

    &:before {
      content: "";
      width: 25px;
      height: 25px;
      border: 1px solid $accent-color;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, $bcg-main-color 964px, $bcg-secondary-color 964px);
  padding: 40px 100px;

  & div {
    display: flex;
    gap: 43px;
  }

  & .main-nav {
    display: flex;
    align-items: center;
    gap: 41px;

    &__logo {
      font-family: Gilroy-B;
      font-size: 24px;
      color: $black;
    }

    &__list {
      display: flex;
      align-items: center;
      gap: 41px;
    }

    &__item,
    &__item a {
      display: flex;
      gap: 12px;
      align-items: center;
      font-family: Gilroy-M;
      font-size: $text-size;
      color: $main-text-color;
    }

    &__item {
      position: relative;

      &.drop-active .dropdown__list {
        opacity: 1;
        pointer-events: all;
      }
    }

    & .dropdown__list {
      opacity: 0;
      pointer-events: none;
      position: absolute;
      width: max-content;
      height: max-content;
      bottom: 0;
      left: -5px;
      transform: translateY(100%);
      backdrop-filter: blur(15px);
      background-color: #fcf8f37a;
      color: $third-text-color;
      padding: 5px;
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      gap: 3px;
      min-width: 117px;
      z-index: 10;
      transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    & .dropdown__item {
      cursor: pointer;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        opacity: 0.65;
      }
    }
  }

  & .search-wrapper {
    width: 473px;
    position: relative;

    & .search {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 12px 22px 12px 44px;
      transition: 0.3s ease-in;

      &::placeholder {
        color: $secondary-text-color;
        font-family: Gilroy-R;
        font-size: 14px;
        line-height: 150%;
      }

      &:hover,
      &:focus {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        outline: none;
      }

      &__icon {
        position: absolute;
        top: 0;
        transform: translateY(50%);
        left: 12px;

        &:hover path {
          stroke: $accent-color;
        }
      }
    }
  }

  & .profile {
    display: flex;
    align-items: center;
    gap: 32px;
    max-height: 40px;

    &__cart {
      display: flex;
      height: 100%;
      align-items: center;
    }

    &__like {
      background-color: transparent;
    }
  }
}

.hero {
  position: relative;
  z-index: 1;
  &.container {
    padding: 0;
    padding-top: 97px;
    background: linear-gradient(to right, $bcg-main-color 964px, $bcg-secondary-color 964px);
  }

  &__title-wrapper {
    max-width: 494px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.85);
    position: absolute;
    bottom: 80px;
    left: 100px;
    backdrop-filter: blur(15px);
    z-index: 100;

    & button {
      height: 78px;
      text-align: center;
      background-color: $accent-color;
      color: $white;
      font-family: Gilroy-S;
      font-size: 20px;
      line-height: 150%;
    }
  }

  &__title {
    margin-bottom: 16px;
    font-size: 56px;
    width: fit-content;
  }

  &__prescription {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 48px;
  }

  &__slider-wrapper {
    // position: absolute;
    display: flex;
    gap: 32px;
    overflow: hidden;
    width: 100%;
  }

  &__slider {
    &__img {
      transform: translateX(-60%);
    }

    &__state-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 22px;
      right: 100px;
      width: 687px;

      & div:nth-child(2) {
        display: flex;
        gap: 8px;

        & button {
          width: 48px;
          height: 48px;
          background-color: #f6ddcc;
          border-radius: 50%;
          transition: all 0.3s ease-in;

          &:hover {
            box-shadow:
              rgba(17, 17, 26, 0.1) 0px 4px 16px,
              rgba(17, 17, 26, 0.1) 0px 8px 24px,
              rgba(17, 17, 26, 0.1) 0px 16px 56px;
          }
        }

        & button:nth-child(2) {
          width: 48px;
          height: 48px;
          background-color: $accent-color;
        }
      }
    }
  }

  & .slider__prescription {
    display: flex;
    justify-content: space-between;
    gap: 57px;
    height: 148px;
    padding: 24px;
    position: absolute;
    bottom: 40px;
    right: 140px;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);

    & div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 165px;
    }

    &__h {
      font-family: Gilroy-S;
      font-size: 28px;
    }

    &__p {
      color: $third-text-color;
    }

    &__cost {
      font-family: Gilroy-S;
      font-size: 20px;
      line-height: 150%;
      color: $main-text-color;
    }

    &__more {
      display: flex;
      align-items: flex-end;
    }
  }
}

.details {
  display: flex;
  justify-content: space-between;
  margin: 88px auto;

  &__card {
    display: flex;
    align-items: center;

    &__logo {
      margin: 24px;
    }

    &__h {
      font-size: 18px;
      font-family: Gilroy-S;
      line-height: 150%;
    }
  }

  &__info-wrapper {
    display: flex;
    flex-direction: column;
  }
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 44px;

  &__title {
    margin-bottom: 32px;
  }

  &__list-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    width: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 32px;
    width: 100%;

    & .list__item {
      background-color: $card-bcg-color;
      position: relative;
      overflow: hidden;

      &:hover > .item__overlay {
        transform: translateY(-100%);
      }

      &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px 16px 30px 16px;

        & div {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }

      &__img {
        width: 100%;
      }

      &__h {
        font-size: 24px;
        font-family: Gilroy-S;
      }

      &__cost {
        font-size: 20px;
        font-family: Gilroy-S;
        color: $main-text-color;

        &--old {
          font-size: 16px;
          font-family: Gilroy-R;
          color: $old-price-color;
          line-height: 100%;
          text-decoration: line-through;
        }
      }

      &__discount {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        color: $white;
        font-size: 16px;
        font-family: Gilroy-M;
        line-height: 150%;

        &--hidden {
          display: none;
        }
        &--red {
          background-color: $salary-red;
        }
        &--green {
          background-color: $salary-green;
        }
      }

      & .item__overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        margin: 0;
        padding: 0 42px;
        width: 100%;
        height: 100%;
        font-size: 18px;
        background-color: rgba(58, 58, 58, 0.72);
        color: $white;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &__btn {
          background-color: $white;
          height: auto;
          color: $accent-color;
          transition: all 0.4s ease-in-out;

          &:hover {
            opacity: 0.8;
          }
        }

        &__link {
          display: flex;
          align-items: center;
          gap: 11px;
          font-family: Gilroy-S;
          font-size: 16px;
          line-height: 150%;
          color: $white;
          transition: all 0.4s ease-in-out;

          &:hover {
            opacity: 0.7;
          }
        }

        & div {
          display: flex;
          justify-content: space-evenly;
          width: 100%;

          & svg path {
            stroke: $white;
          }
        }
      }
    }
  }

  &__more-btn {
    width: 245px;
    border: 1px solid $accent-color;
    background-color: transparent;
    color: $accent-color;

    &:hover {
      background-color: $bcg-secondary-color;
    }
  }
}

.inspiration {
  display: flex;
  background-color: $bcg-secondary-color;
  padding-top: 44px;
  padding-bottom: 44px;
  margin-bottom: 44px;
  overflow: hidden;
  position: relative;

  &__title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 378px;
    flex-shrink: 0;
    margin-right: 86px;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__description {
    color: $third-text-color;
    margin-bottom: 24px;
  }

  &__btn-more {
    color: $white;
    width: 176px;
    background-color: $accent-color;
    height: auto;
  }

  &__slider {
    position: relative;
    display: flex;

    & div {
      display: flex;
      gap: 24px;
    }

    &__h {
      font-family: Gilroy-S;
      font-size: 28px;
    }

    &__p {
      display: flex;
      align-items: center;
      gap: 8px;
      color: $third-text-color;
    }

    &__btn-next {
      position: absolute;
      top: 50%;
      right: 55px;
      transform: translateY(-50%);

      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: $white;
      transition: all 0.3s ease-in;
      filter: drop-shadow(0 7px 2mm rgba(0, 0, 0, 0.1));

      &:hover {
        box-shadow:
          rgba(17, 17, 26, 0.1) 0px 4px 16px,
          rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px;
      }
    }

    &__btn-more {
      position: absolute;
      bottom: 0;
      right: -48px;
      width: 48px;
      height: 48px;
      background-color: $accent-color;
      transition: all 0.3s ease-in;

      & svg path {
        fill: $white;
      }

      &:hover {
        opacity: 0.75;
      }
    }

    &__btn-wrapper {
      position: absolute;
      bottom: 24px;
      left: 24px;
      padding: 32px;
      background-color: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(15px);
      display: flex;
      flex-direction: column;

      & div {
        flex-direction: column;
        gap: 8px;
      }
    }
  }

  &__img.shrink {
    height: 83.5%;
  }

  &__dots {
    position: absolute;
    bottom: 29px;
    left: 36.5%;
  }
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 44px;

  &__title {
    margin-bottom: 32px;
  }

  &__content-wrapper {
    display: flex;
    gap: 32px;
    width: 100%;
    overflow: hidden;
  }

  &__slider__switch-btn {
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: $white;
    transition: all 0.3s ease-in;
    filter: drop-shadow(0 7px 2mm rgba(0, 0, 0, 0.1));

    &.left {
      top: 50%;
      left: 78px;
      transform: translateY(-50%);
    }
    &.right {
      top: 50%;
      right: 78px;
      transform: translateY(-50%);
    }
  }

  &__card-wrapper {
    display: flex;
    flex-direction: column;

    &.active {
      box-shadow:
        rgba(97, 97, 97, 0.1) 0px 5px 55px,
        rgba(97, 97, 97, 0.1) 0px -15px 70px;
      margin-bottom: 44px;
    }
  }

  &__card-bottom-wrapper {
    padding: 12px;
  }

  &__card__p {
    font-family: Gilroy-S;
    font-size: 24px;
    line-height: 120%;
    color: $main-text-color;
    margin-bottom: 8px;
  }

  &__card__date {
    font-family: Gilroy-R;
    font-size: 14px;
  }
}

.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;
  overflow: hidden;

  &__header-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }

  &__description {
    font-size: 20px;
    font-family: Gilroy-S;
    color: $third-text-color;
  }

  &__content-wrapper {
    display: flex;
    gap: 16px;
    margin-bottom: 87px;

    transform: translateX(6%);
  }

  & .content__left-wrp {
    display: flex;
    flex-direction: column;
    gap: 16px;

    & div {
      display: flex;
      gap: 16px;
    }

    & div:nth-child(1) {
      align-items: flex-end;
    }

    & div:nth-child(1) img:nth-child(2) {
      max-height: 312px;
    }

    & div:nth-child(2) img:nth-child(2) {
      max-height: 242px;
    }
  }

  & .content__right-wrp {
    display: flex;
    gap: 16px;

    & div:nth-child(1) {
      display: flex;
      align-items: center;
    }

    & div:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 16px;

      & div {
        display: flex;
        gap: 16px;
        flex-direction: row;
      }

      & div:nth-child(1) {
        align-items: flex-end;
      }

      & div:nth-child(2) img:nth-child(2) {
        max-height: 196px;
      }
    }
  }
}

.footer {
  padding: 80px 0 50px 0;
  border-top: 2px solid $dots-color;

  &__content-wrapper {
    display: flex;
    gap: 80px;

    & .title {
      font-size: 24px;
      color: $black;
      line-height: auto;
    }
  }

  &__logo-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 249px;
  }

  &__logo {
    font-family: Gilroy-B;
    font-size: 24px;
    line-height: 120%;
    color: $black;
    transition: all 0.2s ease-in-out;
    width: max-content;

    &:hover {
      opacity: 0.6;
    }
  }

  &__information__list,
  &__menu,
  &__menu__list,
  &__account,
  &__account__list,
  &__social,
  &__social__list,
  &__subscribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__menu__item a,
  &__account__item a,
  &__social__item a {
    font-size: 16px;
    line-height: 150%;
    font-family: Gilroy-M;
    color: $third-text-color;
    transition: all 0.2s ease-in-out;

    &:hover {
      opacity: 0.65;
    }
  }

  &__information__item,
  &__information__item a,
  &__social__link {
    display: flex;
    gap: 8px;
    align-items: center;

    font-size: 16px;
    line-height: 150%;
    font-family: Gilroy-R;
    color: $third-text-color;
    transition: all 0.3s ease-in;
  }

  &__information__item a:hover {
    color: $accent-color;
  }

  & .social__logo {
    width: 20px;
    height: 20px;

    & path {
      fill: $third-text-color;
    }
  }

  &__subscribe div {
    display: flex;
    gap: 4px;
    height: 45px;
  }

  &__subscribe__input {
    padding: 10px 12px;
    background-color: $card-bcg-color;
    transition: 0.3s ease-in;
    min-width: 242px;

    &::placeholder {
      color: $input-color;
      font-family: Gilroy-R;
      font-size: 16px;
      line-height: 150%;
    }

    &:hover,
    &:focus {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      outline: none;
    }
  }
  &__subscribe__btn {
    background-color: $accent-color;
    padding: 11px;
  }
}
